*{
    margin: 0;
    padding: 0;
}
li{
    list-style: none;
}
.w{
    width: 90%;
    margin: 10px auto;
}
nav{
    margin-bottom: 20px;
}
.box{
    // height: 300px;
}
.list{
    .w{
        padding:10px 10px;
        border-radius: 8px;
        height: 50px;
    background-color: aquamarine;
    }
    .note{
        .list_left{
            h4{
                font-weight: 500;
                font-size: 16px;
                margin-bottom: 5px;
                
            }
            p{
                font-size: 14px;
                span{
                    display: inline-block;
                    // height: 16px;
                    margin-left: 5px;
                    padding-left: 5px;  
                    border-left: 1px solid #333;
                }
            }
            float: left;
        }
        .list_right{
            line-height: 50px;
            float: right;
        }
    }
}